quarkus.http.port=5659
quarkus.redis.hosts=redis://semana3.redis.cache.windows.net:6379
quarkus.redis.password=l8wpRHYdvwVfDn3NnEzdYN6Vlqc3HQfG3AzCaLZvQFQ=

#quarkus.redis.hosts=redis://localhost:6379